<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <section>
            <div class="container mx-auto p-4 flex justify-between items-center">
                <div class="flex items-center gap-4">
                    <div class="w-16 h-16 p-2 bg-yellow-500  flex items-center justify-center">
                        <img src="./icon/X (1).svg" alt="" class="text">
                    </div>
                    <img class="mr-[100px]" src="./icon/lombard.svg" alt="">
                </div>

            <div class="flex gap-16 justify-between text-center text-[#230B59] ">
                <a href="#">Invest</a>
                <a href="#">Cash</a>
                <a href="#">Borrow</a>
                <a href="#">Blog</a>
                <button class="text-[#0862EE] px-4 py-2 rounded border border-[#0862EE] hover:bg-[#4840BB] hover:text-white">Попробовать бесплатно</button>
            </div>
            <div class="">
                <h3 class="text-[#0862EE]">Заказать обратный звонок</h3>
                <h2 class="text-xl text-onest">+7 (495) 677-95-51</h2>
            </div>
        </div>

        
    </section>


    <section class="bg-white py-12">
            <div class="container mx-auto flex flex-col md:flex-row items-center justify-between gap-16">

                <div class="flex flex-col items-start max-w-2xl gap-16 w-[500px] h-[400px]">
                    <p class="text-5xl">Лучшая программа для автоматизации автоломбарда</p>
                    <p class="text-3xl">Начните работать в XLombard бесплатно уже сегодня</p>
                    <div class="flex  gap-10">
                        <button class="bg-[#0862EE] text-white w-[300px] h-[60px] rounded border border-[#0862EE] hover:bg-[#4840BB]  ">Хочу попробовать</button>
                        <p class="w-50 h-10">Подберем пакет документов и сделаем базовые настройки</p>
                    </div>
                </div>
                <div class="relative flex items-center justify-center  w-[380px] h-[300px]">

                    <div class="absolute w-14 h-14 bg-white border-2 border-blue-500 flex items-center justify-center font-bold text-blue-600 rounded-lg z-10">
                        X
                    </div>

                    <div class="absolute -top-14">
                        <div class="relative">
                            <div class="absolute w-32 h-32 bg-blue-50 border border-blue-200 rounded-lg transform rotate-[30deg]"></div>
                            <div class="relative w-28 h-28 bg-white border-2 border-blue-400 rounded-lg transform rotate-45 shadow-md flex items-center justify-center">
                                <div class="-rotate-45 text-center">
                                <div class="text-blue-600 text-xl">📑</div>
                                <p class="font-semibold text-blue-600">Экспертиза</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="absolute -bottom-14">
                        <div class="relative">
                            <div class="absolute w-32 h-32 bg-blue-50 border border-blue-200 rounded-lg transform rotate-[30deg]"></div>
                            <div class="relative w-28 h-28 bg-white border-2 border-blue-400 rounded-lg transform rotate-45 shadow-md flex items-center justify-center">
                                <div class="-rotate-45 text-center">
                                <div class="text-blue-600 text-xl">💻</div>
                                <p class="font-semibold text-blue-600">Доработки</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="absolute -left-14">
                        <div class="relative">
                            <div class="absolute w-32 h-32 bg-blue-50 border border-blue-200 rounded-lg transform rotate-[30deg]"></div>
                            <div class="relative w-28 h-28 bg-white border-2 border-blue-400 rounded-lg transform rotate-45 shadow-md flex items-center justify-center">
                                <div class="-rotate-45 text-center">
                                <div class="text-blue-600 text-xl">💬</div>
                                <p class="font-semibold text-blue-600">Поддержка</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="absolute -right-14">
                        <div class="relative">
                            <div class="absolute w-36 h-36 bg-blue-200 rounded-lg transform rotate-[30deg]"></div>
                            <div class="relative w-32 h-32 bg-blue-700 rounded-lg transform rotate-45 shadow-lg flex items-center justify-center">
                                <div class="-rotate-45 text-white text-3xl">⚙️</div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="bg-gray-100 p-6 rounded-lg shadow-md max-w-sm">
                    <h3 class="text-xl font-bold mb-4">Функционал</h3>
                    <ul class="space-y-2 text-gray-700">
                        <li class="flex items-center gap-2"><span class="text-blue-600">•</span> 18 модулей</li>
                        <li class="flex items-center gap-2"><span class="text-blue-600">•</span> Полный цикл управления портфелем</li>
                        <li class="flex items-center gap-2"><span class="text-blue-600">•</span> Безопасность</li>
                        <li class="flex items-center gap-2"><span class="text-blue-600">•</span> CRM</li>
                    </ul>
                </div>

            </div>
        </section>





        
        <section class="bg-[#f6f8ff] py-12 px-6 md:px-20 font-sans">
            <div class="container mx-auto  flex flex-col   gap-10">
            
            


                <div class="">
            
                    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-4">
                        
                        <div class="md:w-2/3 ">
                            <h2 class="text-[#1b1b1f] text-4xl font-semibold leading-tight">
                                Идеально<br>для любого<br>автоломбарда
                            </h2>
                
                        </div>

                        <div class=" flex flex-col gap-2 bg-white rounded-xl  shadow-md p-10">
                            <h3 class="flex-1 text-4xl font-semibold text-[#1b1b1f]">МФО или КПК</h3>
                            <p class="flex-2 text-2xl text-[#6b7280] mt-1">Описание типа ломбарда на две строки</p>

                            <div class="flex-3 flex text-center text-xs gap-4   font-semibold pt-6">
                                <img class=" w-10 h-10" src="./icon/Group 26 (1).svg" alt="">    
                                <p class="text-[#788EC7] text-xl">Займ+Залог</p>
                            </div>
                        </div>

                        <div class=" flex flex-col gap-2 bg-white rounded-xl  shadow-md p-10">
                            <h3 class="flex-1 text-4xl font-semibold text-[#1b1b1f]">МФО или КПК</h3>
                            <p class="flex-2 text-2xl text-[#6b7280] mt-1">Описание типа ломбарда на две строки</p>

                            <div class="flex-3 flex text-center text-xs gap-4   font-semibold pt-6">
                                <img class=" w-10 h-10" src="./icon/Group 26 (1).svg" alt="">    
                                <p class="text-[#788EC7] text-xl">Займ+Залог</p>
                            </div>
                        </div>


                        

                        <div class=" flex flex-col gap-2 bg-white rounded-xl  shadow-md p-10">
                            <h3 class="flex-1 text-4xl font-semibold text-[#1b1b1f]">МФО или КПК</h3>
                            <p class="flex-2 text-2xl text-[#6b7280] mt-1">Описание типа ломбарда на две строки</p>

                            <div class="flex-3 flex text-center text-xs gap-4   font-semibold pt-6">
                                <img class=" w-10 h-10" src="./icon/Group 26 (1).svg" alt="">    
                                <p class="text-[#788EC7] text-xl">Займ+Залог</p>
                            </div>
                        </div>
                        
                       


                        

                    </div>


                    
                </div>
                <div class=" relative rounded-xl p-6 md:p-16 flex flex-col  items-center gap-6 ">
                            <div class="absolute -left-0">
                                <div class="relative">
                                    <div class="absolute w-[200px] h-[200px] bg-blue-200 rounded-lg transform rotate-[65deg]"></div>
                                    <div class="relative w-[200px] h-[200px]  bg-white rounded-lg transform rotate-45 shadow-lg flex items-center justify-center">
                                        <div class="-rotate-45 text-white text-3xl">
                                            <img src="./icon/Group 21.svg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class=" flex flex-col  p-5 gap-4  ">
                                        <div class="text-sm text-[#1b1b1f] font-medium">
                                        Создали специальную конфигурацию для обратного лизинга<br>
                                        
                                        </div>
                                        <span class="text-[#6b7280] font-normal">Учили все тонкости бизнеса и подключили необходимые сервисы</span>
                                        <button class="bg-blue-600 hover:bg-blue-700 w-60 h-12 text-white px-5 py-2 rounded-md text-sm font-semibold">
                                        Сел и поехал
                                        </button>
                            </div>           
                </div>

            </div>

        </section>


        





    <section class="bg-white py-12">
    <div class="container mx-auto flex flex-col gap-16">

        <div class="flex flex-col md:flex-row justify-between items-center gap-6">
        <h2 class="text-4xl md:text-5xl font-semibold text-gray-800 leading-snug">
            Возможности <span class="text-blue-600">XLombard BPM System</span>
        </h2>
        <button class="w-full md:w-[400px] h-[70px] bg-[#0862EE] text-white rounded-md hover:bg-blue-700 transition">
            Попробовать бесплатно
        </button>
        </div>

        <div class="flex flex-col md:flex-row items-start gap-10">

        <div class="space-y-4">
            <div class="border border-blue-600 w-[300px] h-[70px] flex items-center px-6 text-blue-600 rounded-md font-medium hover:bg-blue-50 cursor-pointer transition">
            Скоринг и комплексная проверка заемщика
            </div>
            <div class="border border-blue-600 w-[300px] h-[70px] flex items-center px-6 text-blue-600 rounded-md font-medium hover:bg-blue-50 cursor-pointer transition">
            Оформление договора и выдача ДС заемщику
            </div>
            <div class="border border-blue-600 w-[300px] h-[70px] flex items-center px-6 text-blue-600 rounded-md font-medium hover:bg-blue-50 cursor-pointer transition">
            Операционный учёт текущих договоров
            </div>
            <div class="border border-blue-600 w-[300px] h-[70px] flex items-center px-6 text-blue-600 rounded-md font-medium hover:bg-blue-50 cursor-pointer transition">
            Полный контроль общения с клиентом
            </div>
            <div class="border border-blue-600 w-[300px] h-[70px] flex items-center px-6 text-blue-600 rounded-md font-medium hover:bg-blue-50 cursor-pointer transition">
            Управленческие отчёты, аналитика и виджеты
            </div>
            <div class="border border-blue-600 w-[300px] h-[70px] flex items-center px-6 text-blue-600 rounded-md font-medium hover:bg-blue-50 cursor-pointer transition">
            Учёт всех расходов и доходов
            </div>
            <div class="border border-blue-600 w-[300px] h-[70px] flex items-center px-6 text-blue-600 rounded-md font-medium hover:bg-blue-50 cursor-pointer transition">
            Реализация залогового имущества
            </div>
        </div>

        <div class="flex-1 bg-[#f6f8ff] p-16 rounded-xl space-y-10">
            
            <div class="flex items-center gap-4">
                <div class="bg-white p-3 rounded-xl shadow transform rotate-45">
                    <img class="-rotate-45" src="./icon/file-input.svg" alt="Icon 1" class="w-8 h-8">
                </div>
                <div>
                    <h3 class="text-lg font-semibold text-gray-900">Агрегатор заявок</h3>
                    <p class="text-sm text-gray-700 mt-1">
                    Агрегатор заявок на займ из различных источников (веб-сайтов, партнеров компаний и т.д.) позволяет более качественно управлять входящими обращениями клиентов
                    </p>
                </div>
            </div>

            <div class="flex items-start gap-4">
                <div class="bg-white p-3 rounded-xl shadow transform rotate-45">
                    <img class="-rotate-45" src="./icon/file-input.svg" alt="Icon 2" class="w-8 h-8">
                </div>
                <div>
                    <h3 class="text-lg font-semibold text-gray-900">Уведомления</h3>
                    <p class="text-sm text-gray-700 mt-1">
                    Sms и Email-уведомления обо всех операциях и клиентах. Также используется для уведомлений клиентам компании о текущем состоянии договора, акциях и скидках
                    </p>
                </div>
            </div>

            <div class="flex items-start gap-4">
                <div class="bg-white p-3 rounded-xl shadow transform rotate-45">
                    <img class="-rotate-45" src="./icon/file-input.svg" alt="Icon 3" class="w-8 h-8">
                </div>
                <div>
                    <h3 class="text-lg font-semibold text-gray-900">Исключаем человеческий фактор</h3>
                    <p class="text-sm text-gray-700 mt-1">
                    XLombard MOD — дополнительные модули позволяют существенно минимизировать ежедневную работу сотрудников. XLombard решает невозможные ошибки, связанные с человеческим фактором при оформлении договоров.
                    </p>
                </div>
            </div>

        </div>
        </div>
    </div>
    </section>


    <section class="">

      <div class="container mx-auto p-4 flex   justify-between items-center gap-6  text-white ">
        
        <div class="flex flex-col gap-16  text-black ">
          <p class="text-5xl text-black text-onest"> Интеграции с различными системами </p>
          <img src="./images/схема.png" alt="">
        </div>

        <div class="flex flex-col gap-10  text-black w-[500px] h-[400px]">
          
          <div class="w-[70px] h-[10px] bg-blue-500 rounded-md"></div>


          <h2 class="text-4xl ">Интеграционные модули позволяют существенно оптимизировать ежедневную работу сотрудников</h2>
          <p class="text-xl">Выберите на схеме направление, в котором вас интересует интеграция, и мы покажем с какими системами она доступна</p>

        </div>
      </div>
    </section>




<section class="bg-[#EFF1FD] py-12 mt-16">
  <div class="container mx-auto">
    <div class="flex flex-col md:flex-row justify-between items-center gap-6">
      <h2 class="text-3xl md:text-4xl font-semibold text-gray-800 leading-snug">
        Ни у кого нет — <span class="text-blue-600"> а у нас есть!</span>
      </h2>
      <button class="w-full md:w-[400px] h-[70px] bg-[#0862EE] text-white rounded-md hover:bg-blue-700 transition">
        Попробовать бесплатно
      </button>
    </div>

    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-8 mt-12">
      <div class="flex flex-col bg-white gap-4 p-8 rounded-md shadow hover:shadow-lg transition hover:-translate-y-1">
        <div class="bg-blue-500 h-[6px] w-[60px] rounded-md"></div>
        <h3 class="text-2xl font-semibold">Электронный акт <br> осмотра ТС</h3>
        <p class="text-gray-600">Позволяет фиксировать все повреждения ТС в электронном виде на планшете</p>
      </div>

      <div class="flex flex-col bg-white gap-4 p-8 rounded-md shadow hover:shadow-lg transition hover:-translate-y-1">
        <div class="bg-blue-500 h-[6px] w-[60px] rounded-md"></div>
        <h3 class="text-2xl font-semibold">Электронный акт <br> осмотра ТС</h3>
        <p class="text-gray-600">Позволяет фиксировать все повреждения ТС в электронном виде на планшете</p>
      </div>

      <div class="flex flex-col bg-white gap-4 p-8 rounded-md shadow hover:shadow-lg transition hover:-translate-y-1">
        <div class="bg-blue-500 h-[6px] w-[60px] rounded-md"></div>
        <h3 class="text-2xl font-semibold">Электронный акт <br> осмотра ТС</h3>
        <p class="text-gray-600">Позволяет фиксировать все повреждения ТС в электронном виде на планшете</p>
      </div>
      
      <div class="flex flex-col bg-white gap-4 p-8 rounded-md shadow hover:shadow-lg transition hover:-translate-y-1">
        <div class="bg-blue-500 h-[6px] w-[60px] rounded-md"></div>
        <h3 class="text-2xl font-semibold">Электронный акт <br> осмотра ТС</h3>
        <p class="text-gray-600">Позволяет фиксировать все повреждения ТС в электронном виде на планшете</p>
      </div>
      
      <div class="flex flex-col bg-white gap-4 p-8 rounded-md shadow hover:shadow-lg transition hover:-translate-y-1">
        <div class="bg-blue-500 h-[6px] w-[60px] rounded-md"></div>
        <h3 class="text-2xl font-semibold">Электронный акт <br> осмотра ТС</h3>
        <p class="text-gray-600">Позволяет фиксировать все повреждения ТС в электронном виде на планшете</p>
      </div>
      
      <div class="flex flex-col bg-white gap-4 p-8 rounded-md shadow hover:shadow-lg transition hover:-translate-y-1">
        <div class="bg-blue-500 h-[6px] w-[60px] rounded-md"></div>
        <h3 class="text-2xl font-semibold">Электронный акт <br> осмотра ТС</h3>
        <p class="text-gray-600">Позволяет фиксировать все повреждения ТС в электронном виде на планшете</p>
      </div>
    </div>
  </div>
</section>

<section class="bg-white py-12 mt-10">
  <div class="container mx-auto mt-10  ">
    <div><p class="text-4xl font-medium mb-10 ">Подводим итоги 2022 года</p></div>
    <div class="grid grid-cols-1  md:grid-cols-3 gap-8 ">
      <div class="flex gap-6 ">
        <p class="text-6xl font-bold">+28</p>
        <p class="text-2xl font-bold ">городов присутствия нашей программы</p>
      </div>
      <div class="flex gap-6">
        <p class="text-6xl font-bold">+28</p>
        <p class="text-2xl font-bold ">городов присутствия нашей программы</p>
      </div>
      <div class="flex gap-6">
        <p class="text-6xl font-bold">+28</p>
        <p class="text-2xl font-bold ">городов присутствия нашей программы</p>
      </div>
    </div>
    <div></div>
  </div>
  <div class="container mx-auto mt-16 ">
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-8 mt-12">
      <div class="flex flex-col gap-6 bg-blue-100 rounded-lg p-10 shadow hover:shadow-lg transition hover:-translate-y-1 ">
        <p>Сделано больших и маленьких доработок уже существующих модулей</p>
        <div class="flex gap-4 ">
          <img src="./icon/puzzle.svg" alt="">
          <p class="text-5xl font-bold">240</p>
        </div>
      </div>

      <div class="flex flex-col gap-6 bg-blue-100 rounded-lg p-10 shadow hover:shadow-lg transition hover:-translate-y-1 ">
        <p>Сделано больших и маленьких доработок уже существующих модулей</p>
        <div class="flex gap-4 ">
          <img src="./icon/puzzle.svg" alt="">
          <p class="text-5xl font-bold">240</p>
        </div>
      </div>

      <div class="flex flex-col gap-6 bg-blue-100 rounded-lg p-10 shadow hover:shadow-lg transition hover:-translate-y-1 ">
        <p>Сделано больших и маленьких доработок уже существующих модулей</p>
        <div class="flex gap-4 ">
          <img src="./icon/puzzle.svg" alt="">
          <p class="text-5xl font-bold">240</p>
        </div>
      </div>

      <div class="flex flex-col gap-6 bg-blue-100 rounded-lg p-10 shadow hover:shadow-lg transition hover:-translate-y-1 ">
        <p>Сделано больших и маленьких доработок уже существующих модулей</p>
        <div class="flex gap-4 ">
          <img src="./icon/puzzle.svg" alt="">
          <p class="text-5xl font-bold">240</p>
        </div>
      </div>
    </div>
    

  </div>

</section>






<section class="bg-[#EFF1FD] py-12 mt-10">
  <div class="container mx-auto">
    
    <!-- Title + Button -->
    <div class="flex flex-col md:flex-row justify-between items-center gap-6">
      <h2 class="text-3xl md:text-4xl font-semibold text-gray-800 leading-snug">
        Кто нас может — <span class="text-blue-600">порекомендовать</span>
      </h2>
      <button class="w-full md:w-[300px] h-[70px] bg-[#0862EE] text-2xl text-white rounded-md hover:bg-blue-700 transition">
        Хочу попробовать!
      </button>
    </div>

    <!-- Cards -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mt-12">
      
      <!-- Card -->
      <div class="flex flex-col gap-6 bg-white rounded-lg p-16 shadow hover:shadow-lg transition">
        <img src="./images/image 18.png" alt="Client" class="w-[300px] h-[80px] rounded-full">
        <p class="text-gray-600 text-sm line-clamp-3">
          Лучший продукт на рынке. Полностью подходит под нашу специфику деятельности. 
          Лучший продукт на рынке. Полностью подходит под нашу специфику деятельности.
        </p>
        <p class="text-[#0862EE]">Читать полностью</p>
        <p class="text-gray-800 font-medium">Генеральный директор <br> Виктория Бабешко</p>
      </div>

      <!-- Card -->
      <div class="flex flex-col gap-6 bg-white rounded-lg p-16 shadow hover:shadow-lg transition">
        <img src="./images/image 18.png" alt="Client" class="w-[300px] h-[80px] rounded-full">
        <p class="text-gray-600 text-sm line-clamp-3">
          Лучший продукт на рынке. Полностью подходит под нашу специфику деятельности. 
          Лучший продукт на рынке. Полностью подходит под нашу специфику деятельности.
        </p>
        <p class="text-[#0862EE]">Читать полностью</p>
        <p class="text-gray-800 font-medium">Генеральный директор <br> Виктория Бабешко</p>
      </div>

      <!-- Card -->
      <div class="flex flex-col gap-6 bg-white rounded-lg p-16 shadow hover:shadow-lg transition">
        <img src="./images/image 18.png" alt="Client" class="w-[300px] h-[80px] rounded-full">
        <p class="text-gray-600 text-sm line-clamp-3">
          Лучший продукт на рынке. Полностью подходит под нашу специфику деятельности. 
          Лучший продукт на рынке. Полностью подходит под нашу специфику деятельности.
        </p>
        <p class="text-[#0862EE]">Читать полностью</p>
        <p class="text-gray-800 font-medium">Генеральный директор <br> Виктория Бабешко</p>
      </div>

    </div>
  </div>
</section>



<section class="bg-[#0862EE] text-white py-12">
  <div class="container mx-auto grid grid-cols-1 md:grid-cols-2 gap-10 px-6">
    
    <!-- Left Side -->
    <div class=" flex flex-col gap-10 space-y-8">
      <!-- Title -->
      <h2 class="text-3xl md:text-4xl font-semibold leading-snug">
        Техническая поддержка <br> онлайн всегда
      </h2>

      <!-- Cards -->
      <div class="flex gap-12">
        <!-- Card 1 -->
        <div class=" flex flex-col gap-6 bg-white text-gray-900 rounded-lg shadow p-6 flex-1">
          <div class="flex gap-2">
            <img src="./icon/clock-2.svg" alt="">
            <p class="text-2xl">Время реакции менее</p>
          </div>
          <div class="flex gap-2 ml-6 items-center">
            <p class="text-6xl font-bold">5</p>
            <p>минут <br>  (в рабочее время)</p>
          </div>
        </div>

        <!-- Card 2 -->
        <div class=" flex flex-col gap-6 bg-white text-gray-900 rounded-lg shadow p-6 flex-1">
          <div class="flex gap-2">
            <img src="./icon/clock-2.svg" alt="">
            <p class="text-2xl">Время реакции менее</p>
          </div>
          <div class="flex gap-2 ml-6 items-center">
            <p class="text-6xl font-bold">3</p>
            <p>минут <br>  (в рабочее время)</p>
          </div>
        </div>
      </div>

      <!-- Description -->
      <p class="text-sm leading-relaxed max-w-lg">
        Если возникла какая-либо сложность с программой, то всегда можно написать в мессенджеры или позвонить по телефону в квалифицированную техническую поддержку.
      </p>

      <!-- Icons -->
      <div class="flex gap-4">
        <button class="w-10 h-10  bg-blue-300 flex items-center justify-center rounded">
          <img src="./icon/icon (1).svg" alt="">
        </button>
        <button class="w-10 h-10 bg-gray-300 flex items-center justify-center rounded">
          <img src="./icon/icon.svg" alt="">
        </button>
        <button class="w-10 h-10 bg-gray-300 flex items-center justify-center rounded">
          <img src="./icon/icon (1).svg" alt="">
        </button>
      </div>
    </div>

    <!-- Right Side -->
    <div class="bg-white text-gray-900 rounded-lg shadow p-16  flex flex-col justify-between relative">
      <h3 class="text-3xl text-center font-semibold  ">
        Статистика за <a href="#" class="text-blue-600 hover:underline">октябрь 2022</a>
      </h3>

      <div class="flex items-center gap-6">
        <!-- Left count -->
        <div class="flex flex-col text-center gap-6 ">
          <img src="./icon/mail.svg" alt="" class="text-center w-[200px] h-[70px] ">
          <div class="text-6xl font-bold text-gray-900">408</div>
          <p class="text-xl text-gray-600">обращений клиентов <br> обработано</p>
        </div>

        <!-- Right list -->
        <div class=" bg-blue-100 space-y-2 p-10 rounded-lg">
          <p class="font-bold text-xl mb-4">Сколько раз за месяц <br> нам сказали</p>
          <p class="flex items-center gap-2 text-gray-800 ">
            <span class="bg-blue-700 text-white px-2 py-0.5 rounded text-sm font-semibold">133</span> – Большое спасибо
          </p>
          <p class="flex items-center gap-2 text-gray-800">
            <span class="bg-blue-700 text-white px-2 py-0.5 rounded text-sm font-semibold">23</span> – Отлично
          </p>
          <p class="flex items-center gap-2 text-gray-800">
            <span class="bg-blue-700 text-white px-2 py-0.5 rounded text-sm font-semibold">4</span> – Супер
          </p>
          <p class="flex items-center gap-2 text-gray-800">
            <span class="bg-blue-700 text-white px-2 py-0.5 rounded text-sm font-semibold">2</span> – Охуенно
          </p>
        </div>
      </div>

      <!-- Decorative icon -->
      <div class="absolute bottom-4 right-4 opacity-10 text-6xl">💬</div>
    </div>
  </div>
</section>





</body>
</html>